-----------------------------------------------------------------------------------------
--
-- next_wave_button.lua
--
-----------------------------------------------------------------------------------------

local widget = require("widget");

classNextWaveButton = {};
classNextWaveButton = {
	nextWaveButton = nil
};

local nextWaveButton_mt = { __index = nextWaveButton }

function classNextWaveButton.new(params)
	local newNextWaveButton = {
		nextWaveButton = nil
	};

	newNextWaveButton.newNextWaveButton = widget.newButton({
		shape = "circle",
		radius = 100,
		isEnable = true
	});
	local button = newNextWaveButton.newNextWaveButton;


	setmetatable(newNextWaveButton, newNextWaveButton_mt);

	return newNextWaveButton;
end

return classNextWaveButton;